MONGODB_URI=mongodb+srv://abhishekpipriye2507:msWh9BOAs2cNK63L@cluster0.e9d7y.mongodb.net/testDB?retryWrites=true&w=majority

JWT_SECRET = 'Abhishek@Pipriye2507'

NODE_ENV = 'development'

SMTP_USER = "878908003@smtp-brevo.com"

SMTP_PASS = "EdqQRJCL03IV1Hsy"

SENDER_EMAIL = abhishekpipriye2507@gmail.com
